<html>

	<head>
		<title>Vuta Reddys</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<style type="text/css">
		html {
			background: url(images/bricks.png);
			color: white;
		}

		.page-header {}

		.outlinediv {
			float: left;
			width: 100%;


		}

		.headerDiv {
			float: left;
			margin: 200px 0px 0px 100px;
		}

		.profile-block {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			float: right;
			color: white;
			margin-top: 50px;
			margin-right: 50px;


		}

		.profile {
			height: 100px;
			width: 200px;
			vertical-align: bottom;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 10px;
			transition: transform .2s;
			background-color: #fff;
			color:#3d476b;
			font-weight: bold;
			text-decoration: none;
		}

		.profile:hover{
			transform: scale(1.5); 
			cursor: pointer;
			
		}
		</style>
	</head>

	<body>
		<div class="outlinediv">
			<div class="headerDiv">
				<div style="font-size: 61px;">Vuta Reddys</div>
				<div style="text-align: right;">Be Inspiring...</div>
			</div>
		</div>
		<div class="profile-block">
			<div class="profile">
				<div>Vuta Srihari Reddy</div>
			</div>
			<a href="http://vskr2.vutareddys.com/"  target="_blank" class="profile" >
				<div>Vuta Sai Kumar Reddy</div>
			</a>
			<div class="profile">
				<div>Nalini Bommareddy</div>
			</div>
			<div class="profile">
				<div>Vuta Venkatappa Reddy</div>
			</div>
		</div>
	</body>

</html>